<a href="https://colab.research.google.com/github/SamanHamah/TitanicData/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
! git clone https://github.com/Mineria/Titanic.git

fatal: destination path 'Titanic' already exists and is not an empty directory.

Test

In [ ]:
#https://www.youtube.com/watch?v=BpPJxtOk8uw&ab_channel=sentdex
#YT
#https://www.youtube.com/user/joshstarmer

In [ ]:
import pandas as pd
traindataset=pd.read_csv('/content/Titanic/csv/train.csv')
#.head() Only shows first 5 entries intead for all
traindataset.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
testdataset=pd.read_csv('/content/Titanic/csv/test.csv')
testdataset.head()
jointdata=[traindataset,testdataset]
print(traindataset.isnull().sum())
print(testdataset.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
percentmissing = 100*traindataset.isnull().sum()/len(traindataset)
print(percentmissing)
#77% is too high to realistically be able to replace values
#20% is not so these values will be attempted to be replaced

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [ ]:
#All this to calculate average age (and some accurate population)
totAge1 = 0
count1 = 0
valid1 = 1
totAge2=0
count2 = 0
valid2 = 1
totAge3 =0
count3=0
valid3 = 1
for i in range(1,418):
  if testdataset.at[i,"Pclass"] == 1:
    count1+=1
    try:
      totAge1+=int(testdataset.at[i,"Age"])
      valid1+=1
    except ValueError:
      totAge1+=0
  elif testdataset.at[i,"Pclass"] == 2:
    count2+=1
    try:
      totAge2+=int(testdataset.at[i,"Age"])
      valid2+=1
    except ValueError:
      totAge2+=0
  elif testdataset.at[i,"Pclass"] == 3:
    count3+=1
    try:
      totAge3+=int(testdataset.at[i,"Age"])
      valid3+=1
    except ValueError:
      totAge3+=0
for i in range(1,891):
  if traindataset.at[i,"Pclass"] == 1:
    count1+=1
    try:
      totAge1+=int(traindataset.at[i,"Age"])
      valid1+=1
    except ValueError:
      totAge1+=0
  elif traindataset.at[i,"Pclass"] == 2:
    count2+=1
    try:
      totAge2+=int(traindataset.at[i,"Age"])
      valid2+=1
    except ValueError:
      totAge2+=0
  elif traindataset.at[i,"Pclass"] == 3:
    count3+=1
    try:
      totAge3+=int(traindataset.at[i,"Age"])
      valid3+=1
    except ValueError:
      totAge3+=0
mean1=totAge1/valid1
mean2=totAge2/valid2
mean3=totAge3/valid3
print(mean1,mean2,mean3)

39.0140350877193 29.374045801526716 24.72

In [ ]:
#variance and standard deviation stuff to generate pseudo random ages for missing passengers based off cabin class
import math
var1 = 0
var2 = 0
var3 = 0
for i in range(1,418):
  if testdataset.at[i,"Pclass"] == 1:
    try:
      var1+=(int(testdataset.at[i,"Age"])-mean1)**2
    except ValueError:
      var1+=0
  elif testdataset.at[i,"Pclass"] == 2:
    try:
      var2+=(int(testdataset.at[i,"Age"])-mean2)**2
    except ValueError:
      var2+=0
  elif testdataset.at[i,"Pclass"] == 3:
    try:
      var3+=(int(testdataset.at[i,"Age"])-mean3)**2
    except ValueError:
      var3+=0
for i in range(1,891):
  if traindataset.at[i,"Pclass"] == 1:
    try:
      var1+=(int(traindataset.at[i,"Age"])-mean1)**2
    except ValueError:
      var1+=0
  elif traindataset.at[i,"Pclass"] == 2:
    try:
      var2+=(int(traindataset.at[i,"Age"])-mean2)**2
    except ValueError:
      var2+=0
  elif traindataset.at[i,"Pclass"] == 3:
    try:
      var3+=(int(traindataset.at[i,"Age"])-mean3)**2
    except ValueError:
      var3+=0
var1*=(1/valid1)
var2*=(1/valid2)
var3*=(1/valid3)
var1 = math.sqrt(var1)
var2 = math.sqrt(var2)
var3 = math.sqrt(var3)
print(var1,var2,var3)

14.507572000640428 13.613322637183273 11.950876252392542

In [ ]:
import numpy as np
from numpy import random
for missingAge in range(1,891):
  if traindataset.at[missingAge,"Pclass"] == 1:
    try:
      int(traindataset.at[missingAge,"Age"])
    except ValueError:
      traindataset.at[missingAge,"Age"] =abs(int(np.random.normal(loc=mean1, scale=var1)))
  if traindataset.at[missingAge,"Pclass"] == 2:
    try:
      int(traindataset.at[missingAge,"Age"])
    except ValueError:
      traindataset.at[missingAge,"Age"] =abs(int(np.random.normal(loc=mean2, scale=var2)))
  if traindataset.at[missingAge,"Pclass"] == 3:
    try:
      int(traindataset.at[missingAge,"Age"])
    except ValueError:
      traindataset.at[missingAge,"Age"] =abs(int(np.random.normal(loc=mean3, scale=var3)))
for missingAge in range(1,418):
  if testdataset.at[missingAge,"Pclass"] == 1:
    try:
      int(testdataset.at[missingAge,"Age"])
    except ValueError:
      testdataset.at[missingAge,"Age"] =abs(int(np.random.normal(loc=mean1, scale=var1)))
  if testdataset.at[missingAge,"Pclass"] == 2:
    try:
      int(testdataset.at[missingAge,"Age"])
    except ValueError:
      testdataset.at[missingAge,"Age"] =abs(int(np.random.normal(loc=mean2, scale=var2)))
  if testdataset.at[missingAge,"Pclass"] == 3:
    try:
      int(testdataset.at[missingAge,"Age"])
    except ValueError:
      testdataset.at[missingAge,"Age"] =abs(int(np.random.normal(loc=mean3, scale=var3)))

In [ ]:
traindataset.drop('Cabin',axis=1,inplace=True)
testdataset.drop('Cabin',axis=1,inplace=True)
traindataset.fillna("S")
traindataset.head()
testdataset.head()

   PassengerId  Pclass  ...     Fare Embarked
0          892       3  ...   7.8292        Q
1          893       3  ...   7.0000        S
2          894       2  ...   9.6875        Q
3          895       3  ...   8.6625        S
4          896       3  ...  12.2875        S

[5 rows x 10 columns]

In [ ]:
import pandas as pd


df = pd.read_csv("/content/Titanic/csv/train.csv")


#for ix in range(len(df)):
  #print(df.loc[[ix], "Name"])

pClass = {1:1, 2:2, 3:3}
gender = {"male": 1, "female": 2}

df["Sex"] = df["Sex"].map(gender)
df["Pclass"] = df["Pclass"].map(pClass)
df["Name"] = df["Name"].astype("category").cat.codes
df["Ticket"] = df["Ticket"].astype("category").cat.codes
df["Fare"] = df["Fare"].astype("category").cat.codes
#df["Cabin"] = df["Cabin"].astype("category").cat.codes
df["Cabin"] = 0
df["Embarked"] = df["Embarked"].astype("category").cat.codes
df.head(100)

    PassengerId  Survived  Pclass  Name  ...  Ticket  Fare  Cabin  Embarked
0             1         0       3   108  ...     523    18      0         2
1             2         1       1   190  ...     596   207      0         0
2             3         1       3   353  ...     669    41      0         2
3             4         1       1   272  ...      49   189      0         2
4             5         0       3    15  ...     472    43      0         2
..          ...       ...     ...   ...  ...     ...   ...    ...       ...
95           96         0       3   740  ...     475    43      0         2
96           97         0       1   292  ...     607   166      0         0
97           98         1       1   308  ...     612   201      0         0
98           99         1       2   219  ...     117   129      0         2
99          100         0       2   422  ...     150   138      0         2

[100 rows x 12 columns]

In [ ]:
import sklearn
from sklearn import svm, preprocessing

x = df.drop("Survived", axis=1).values
x = preprocessing.scale(x)
y = df["Survived"].values

test_size = 200

x_train = x[:-test_size]
y_train = y[:-test_size]

x_test = x[-test_size:]
y_test = y[-test_size:]


clf = svm.SVR(kernel="linear")
clf.fit(x_train, y_train)

ValueError: ignored

In [ ]:
clf.score(x_test, y_test)

In [ ]:
#x_test.reshape(-1, 1)
for x in x_test:
  #print(x, clf.predict(x)[0])
  print(x)

#for x, y in zip(x_test, y_test):
#  print("Model:", clf.predict(x)[0], "Actual:", {y})